<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UserSecretsId>e0972f6c-c85b-4185-8e7d-76f78044b317</UserSecretsId>
    <Version>1.2.0</Version>
    <Authors>Steven Meehan (steven@stevenmeehan.com)</Authors>
    <Description>This Web Api pulls data from AWS services, specifically LamnbdaDB, and returns the required values.</Description>
    <Copyright>@2021</Copyright>
    <PackageProjectUrl>https://github.com/steven-meehan/SmeehanBlogApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/steven-meehan/SmeehanBlogApi</RepositoryUrl>
    <RepositoryType>.Net Core 3.1</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.3.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.32" />
  </ItemGroup>
</Project>